num-components 9
num-updatable-components 3
left-context 4
right-context 4
input-dim 40
output-dim 1896
parameter-dim 1141031
component 0 : SpliceComponent, input-dim=40, output-dim=360, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=360, output-dim=360, linear-params-stddev=0.0358478, bias-params-stddev=0.0288424
component 2 : AffineComponentPreconditioned, input-dim=360, output-dim=300, linear-params-stddev=0.117941, bias-params-stddev=0.586246, learning-rate=0.002, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=300, output-dim=300
component 4 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.14803, bias-params-stddev=0.687985, learning-rate=0.001, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=300, output-dim=300
component 6 : AffineComponentPreconditioned, input-dim=300, output-dim=3131, linear-params-stddev=0.108275, bias-params-stddev=1.95172, learning-rate=0.001, alpha=4, max-change=10
component 7 : SoftmaxComponent, input-dim=3131, output-dim=3131
component 8 : SumGroupComponent, input-dim=3131, output-dim=1896
prior dimension: 1896, prior sum: 1, prior min: 1.774e-05
