num-components 9
num-updatable-components 3
left-context 4
right-context 4
input-dim 40
output-dim 1912
parameter-dim 1141934
component 0 : SpliceComponent, input-dim=40, output-dim=360, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=360, output-dim=360, linear-params-stddev=0.0354459, bias-params-stddev=0.031686
component 2 : AffineComponentPreconditioned, input-dim=360, output-dim=300, linear-params-stddev=0.111923, bias-params-stddev=0.553611, learning-rate=0.002, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=300, output-dim=300
component 4 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.134683, bias-params-stddev=0.618398, learning-rate=0.001, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=300, output-dim=300
component 6 : AffineComponentPreconditioned, input-dim=300, output-dim=3134, linear-params-stddev=0.111237, bias-params-stddev=1.97068, learning-rate=0.001, alpha=4, max-change=10
component 7 : SoftmaxComponent, input-dim=3134, output-dim=3134
component 8 : SumGroupComponent, input-dim=3134, output-dim=1912
prior dimension: 1912, prior sum: 1, prior min: 1.68771e-05
