num-components 9
num-updatable-components 3
left-context 4
right-context 4
input-dim 40
output-dim 1936
parameter-dim 1144342
component 0 : SpliceComponent, input-dim=40, output-dim=360, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=360, output-dim=360, linear-params-stddev=0.0350042, bias-params-stddev=0.0303232
component 2 : AffineComponentPreconditioned, input-dim=360, output-dim=300, linear-params-stddev=0.101029, bias-params-stddev=0.517231, learning-rate=0.002, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=300, output-dim=300
component 4 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.136787, bias-params-stddev=0.634057, learning-rate=0.001, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=300, output-dim=300
component 6 : AffineComponentPreconditioned, input-dim=300, output-dim=3142, linear-params-stddev=0.11198, bias-params-stddev=1.96289, learning-rate=0.001, alpha=4, max-change=10
component 7 : SoftmaxComponent, input-dim=3142, output-dim=3142
component 8 : SumGroupComponent, input-dim=3142, output-dim=1936
prior dimension: 1936, prior sum: 1, prior min: 1.77806e-05
